# QR-code_auth

./: README.md  pom.xml
src/main/java/: Index.java
src/main/java/com/qrcodeauth/: RestClass.java
src/main/java/com/qrcodeauth/dto/: UserCheckRestDto.java
src/main/java/com/qrcodeauth/facebookconfig/: FBConnection.java  FBGraph.java
src/main/java/com/qrcodeauth/model/: AuthincationModel.java  WebSession.java  WebSessionsHandler.java
src/main/java/com/qrcodeauth/provider/: JacksonObjectMapper.java
src/main/java/com/qrcodeauth/service/: Service.java  UserCheckService.java
src/main/java/com/qrcodeauth/servlet/: AuthFacebookServlet.java  MainPageServlet.java
src/main/java/com/qrcodeauth/utils/: HashUtils.java  QRCodeUtils.java  RSAUtils.java
src/main/java/com/qrcodeauth/websocket/: WebSocket.java  WebSocketServer.java
src/main/webapp/: websocket.js
src/main/webapp/WEB-INF/: beans.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
